<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
        function $http(url) {
            var core = {
                ajax: function(method, url, args) {
                    var promise = new Promise( function(resolve, reject) {
                        var client = new XMLHttpRequest();
                        var uri = url;

                        if (args && (method === 'POST' || method === 'PUT')) {
                            uri += '?';
                            var argcount = 0;

                            for (var key in args) {
                                if (args.hasOwnProperty(key)) {
                                    if (argcount++) {
                                        uri += '&';
                                    }

                                    uri += encodeURIComponent(key) + '=' + encodeURIComponent(args[key]);
                                }
                            }
                        }
                    });

                    client.open(method, uri);
                    client.send();

                    client.onload = function () {
                        if (this.status == 200) {
                            resolve(this.response);
                        }
                        else {
                            reject(this.statusText + this.responseText);
                        }
                    }

                    return promise;
                }

            };

            return {
                'get': function(args) {return core.ajax('GET', url, args);},
                'post': function(args) {return core.ajax('POST', url, args);},
                'put': function(args) {return core.ajax('PUT', url, args)},
                'delete': function(args) {return core.ajax('DELETE', url, args);}
            }
        }

        var payload = {
            'topic': 'js',
            'q' : 'Promise'
        }

        var callback = {
            success: function(data) {
                var pre = document.createElement('PRE');
                var t = document.createTextNode(data);
                pre.appendChild(t);
                document.body.appendChild(pre);
            },
            error: function(data) {
                var pre = document.createElement('PRE');
                var t = document.createTextNode('<b>' + 2 + '</b> error ' + data);
                pre.appendChild(t);
                document.body.appendChild(pre);
            }
        }

        window.onload = function() {
            $http('data/procedureList.json')
                .get(payload)
                .then( function(data) {
                    callback.success(data);
                    return $http('data/organisationList.json').get(payload);
                })
                .catch(callback.error)
                .then(function(data) {
                    callback.success(data);
                })
                .catch(callback.error);
        }
        </script>
    </head>
    <body>

    </body>
</html>