<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        .container {display: flex; flex-wrap: wrap;}
        .card {border: 1px solid gray; margin: 1rem; width: 200px;}
        </style>
    </head>
    <body>
        <div id="root">

        </div>
        <script type="text/javascript" src="api1.js"></script>
    </body>
</html>