<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="root" style="white-space: pre-wrap;">
            
        </div>

        <script type="text/javascript">
        var source = 'https://ghibliapi.herokuapp.com/films';

        fetch(source)
            .then( (response) => {
                //document.getElementById('root').innerHTML = response.json();
                console.log('response');
                return response.json();
            })
            .then( (data) => {
                data.forEach( (movie) => {document.getElementById('root').innerHTML += movie.title + "<br/>";} );
                console.log('data');
            })
            .catch( (err) => {
                alert(err);
                console.log('catch');
            });
        </script>
    </body>
</html>