<!DOCTYPE html>
<html>
<head>
    
</head>
<body>

<button type="button" onclick="loadJSON()">load JSON</button>

<p id="demo" style="white-space: pre;"></p>

<script type="text/javascript">
function loadJSON() {
    var ajax;

    if (window.XMLHttpRequest) {ajax = new XMLHttpRequest();}
    else {ajax = new ActiveXObject("Microsoft.XMLHTTP");}

    ajax.overrideMimeType("text/json");

    ajax.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById('demo').innerHTML = this.responseText;
        }
        console.log(this.readyState + ' - ' + this.status);
    }

    ajax.open("GET", "data/file.json", true);

    ajax.send();
}
</script>

</body>
</html>