<!DOCTYPE html>
<html>
<head>
    
</head>
<body>

<button type="button" onclick="loadHtmlPage()">toon Jommeke boeken</button>

<p id="demo"></p>

<script type="text/javascript">
function loadHtmlPage() {
    var ajax;

    if (window.XMLHttpRequest) {ajax = new XMLHttpRequest();}
    else {ajax = new ActiveXObject("Microsoft.XMLHTTP");}

    ajax.overrideMimeType("text/html");

    ajax.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById('demo').innerHTML = this.responseText;
        }
        console.log(this.readyState + ' - ' + this.status);
    }

    ajax.open("GET", "data/jommeke.html", true);

    ajax.send();
}
</script>

</body>
</html>