<!DOCTYPE html>
<html>
<head>
</head>
<body>

<script type="text/javascript">
const marvelUrl = 'https://gateway.marvel.com:443/v1/public/characters?apikey=e1e0bafcc554dc977deb4f49e3c53571';

function $http(url) {
    var core = {
        ajax: function(method, url, args) {
            var promise = new Promise( function(resolve, reject) {
                var client = new XMLHttpRequest();
                var uri = url;

                if (args && (method === 'POST' || method === 'PUT')) {
                    uri += '?';
                    var argcount = 0;

                    for (var key in args) {
                        if (args.hasOwnProperty(key)) {
                            if (argcount++) {
                                uri += '&';
                            }

                            uri += encodeURIComponent(key) + '=' + encodeURIComponent(args[key]);
                        }
                    }
                }

                client.open(method, uri);
                client.send();

                client.onload = function () {
                    if (this.status == 200) {
                        resolve(this.response);
                    }
                    else {
                        reject(this.statusText + this.responseText);
                    }
                }
            });

            return promise;
        }
    };

    return {
        'get': function(args) {return core.ajax('GET', url, args);},
        'post': function(args) {return core.ajax('POST', url, args);},
        'put': function(args) {return core.ajax('PUT', url, args)},
        'delete': function(args) {return core.ajax('DELETE', url, args);}
    }
}

var payload = {
    'topic': 'movie',
    'q' : 'Promise'
}

var callback = {
    success: function(data) {
        var pre = document.createElement('PRE');
        pre.innerHTML = data; //JSON.stringify(data, undefined, 2);
        //pre.appendChild(t);
        document.body.appendChild(pre);
        console.log('pipo');
    },
    error: function(data) {
        var pre = document.createElement('PRE');
        var t = document.createTextNode('<b>' + 2 + '</b> error ' + data);
        pre.appendChild(t);
        document.body.appendChild(pre);
    }
}

window.onload = function() {
    $http(marvelUrl)
        .get(payload)
        .then( function(data) {
            callback.success(data);
            return $http(marvelUrl).get(payload);
        })
        .catch(callback.error)
        .then(function(data) {
            //de tweede then() lijkt me copy-paste foutje. waarom twee keer uitvoeren?
            //callback.success(data);
        })
        .catch(callback.error);
}
</script>

</body>
</html>