<!DOCTYPE html>
<html>
<head>
</head>
<body>

<script type="text/javascript">
//var url = 'https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=e1e0bafcc554dc977deb4f49e3c53571';
//url = 'http://developer.marvel.com/v1/public/comics?apikey=e1e0bafcc554dc977deb4f49e3c53571';
//url = 'https://gateway.marvel.com:443/v1/public/characters?apikey=e1e0bafcc554dc977deb4f49e3c53571';

var loadMarvelCharacters = function(that) {
    var ajax;
    let url = 'https://gateway.marvel.com:443/v1/public/characters?apikey=e1e0bafcc554dc977deb4f49e3c53571';

    if (window.XMLHttpRequest) {ajax = new XMLHttpRequest();}
    else {ajax = new ActiveXObject('MICROSOFT.XMLHTTP');}

    var me = this;

    ajax.onreadystatechange = function() {
        console.log(this.readyState + ', ' + this.status);
        if (ajax.readyState == 4 & ajax.status == 200) showMarvelCharacters(this.responseText);
    };

    ajax.open("GET", url, true);
    ajax.send();
}

var showMarvelCharacters = function (response) {
    var characters = JSON.parse(response).data.results;
    var table = document.createElement('table');
    characters.map( function(character) {
        var row = document.createElement('tr');
        var name = document.createElement('td');
        var textContent = document.createTextNode(character.name);
        name.appendChild(textContent);
        row.appendChild(name);
        table.append(row);
    });

    document.body.appendChild(table);
}
</script>

<input type="button" value="load Marvel" onclick="loadMarvelCharacters();" />

<p id="output" style="white-space: pre-wrap;"></p>

</body>
</html>