<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div id="output"></div>

<script type="text/javascript">
const marvelUrl = 'https://gateway.marvel.com:443/v1/public/characters?apikey=e1e0bafcc554dc977deb4f49e3c53571';

function myFetchMarvel(url) {
    fetch(url)
        .then( (response) => {
            return response.json();            
        })
        .then( (data) => {
            document.getElementById("output").innerText = JSON.stringify(data);            
        })
        .catch( (err) => {
            console.log(err);
        });
}

window.addEventListener('load', ( function (url) {myFetchMarvel(url);} )(marvelUrl) );
</script>

</body>
</html>