<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#content {white-space: pre;}
th, td {text-align: left; padding: 5px;}
td {color: blue;}
</style>
</head>
<body>

	<input type="button" id="btnAanmelden" value="Aanmelden"/>
	<input type="button" id="btnAfmelden" value="Afmelden"/>
		
	<table id="userdata"></table>
	<div id="content"></div>
	
	<script type="text/javascript" src="js/google-oauth-api.js"></script>
	<script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>

</body>
</html>