<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/marquee.js"></script>
        <style type="text/css">
        #marquee {
            position: relative;
            width: 250px;
            height: 200px;
            background-color: yellow;
            padding: 5px;
            overflow: hidden;
        }

        #marquee #scroll-area {
            position: absolute;
            top: 0;
            padding: 5px;
        }

        .commandbar {
            margin: 1em 0 0 0;
            text-align: center;
            width: 250px;
        }
        </style>
    </head>
    <body>
        <h1>de Gazet</h1>

        <div id="marquee">
            <div id="scroll-area">
                <!-- lorem ipsum -->
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere faucibus interdum. Vestibulum dapibus molestie ante quis molestie. Duis sit amet ex et ex venenatis molestie vel id justo. Cras sit amet nisi feugiat risus ultricies vestibulum. Nullam vulputate pulvinar nunc et gravida. Maecenas non nisl semper, dignissim sapien pharetra, auctor nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu vehicula justo. Integer mollis viverra mi, ac pretium magna porta ac. Sed risus dui, ultricies sit amet lectus efficitur, consectetur dapibus est. Aenean blandit sem non elit condimentum tempus non eget dolor. Etiam felis elit, ornare quis est iaculis, eleifend pharetra sapien. Proin egestas neque et enim tincidunt, pellentesque ultricies libero vulputate.
                Nulla scelerisque ac odio a auctor. Etiam quis arcu elit. In hac habitasse platea dictumst. Nullam metus tortor, elementum quis ullamcorper efficitur, commodo ut lectus. Donec ac eleifend tellus, at scelerisque dui. Integer ultrices euismod metus id consectetur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum iaculis ipsum et augue interdum mollis. Donec id elementum justo. Phasellus sed neque vestibulum, interdum orci sit amet, vulputate leo. Mauris ut luctus metus. Donec blandit nulla quis vulputate malesuada. Morbi ac massa quam. Praesent ultrices felis ut turpis vehicula, eget elementum ex faucibus.
                Quisque posuere, nisl in dictum ultricies, ante risus viverra mauris, in euismod ligula mauris non metus. Aliquam ultrices purus eros, ac aliquet quam lobortis sed. Sed gravida ultrices quam, nec semper sem fringilla et. Morbi malesuada dui dui, ac pellentesque felis varius at. Donec nec ultricies risus, in pharetra ante. Maecenas at tristique felis, quis varius justo. Quisque id dolor commodo tortor facilisis suscipit. Fusce ipsum diam, pellentesque at vestibulum vitae, dictum eget nunc. Cras volutpat vel justo vitae sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras turpis velit, lobortis vel lectus ac, tincidunt fermentum felis. Donec odio libero, interdum in blandit eget, vestibulum eget purus.
                Nam id urna cursus, ultricies augue in, efficitur nisi. Proin ligula nisl, commodo in tempus a, posuere vel dui. Sed vitae lectus id neque laoreet iaculis. Curabitur id nisi eget felis pharetra volutpat non ut velit. Ut augue risus, condimentum sed ex at, faucibus imperdiet ipsum. Praesent eget nisi tempor, pulvinar magna quis, eleifend diam. Duis non accumsan velit. Quisque vehicula urna eget nunc pellentesque, a vehicula leo aliquam. Mauris faucibus gravida nisl, eget sagittis ex eleifend sit amet. Pellentesque scelerisque risus et luctus dictum. Nulla varius lacus mauris, vel ullamcorper ipsum bibendum vel.
                Ut sit amet lacus ac nisl vulputate pretium. Donec tempus volutpat volutpat. Ut scelerisque nunc ultrices elit accumsan, at volutpat nisi aliquet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus varius sem vitae nulla sagittis, in semper lacus iaculis. Duis quis dui eget diam euismod blandit. Aliquam quis odio egestas, gravida velit vel, condimentum augue. Ut quam est, dignissim a ipsum a, egestas convallis massa. Morbi sit amet nisl elementum erat convallis varius. 
            </div>
        </div>
        <div class="commandbar">
            <button id="btnUp" type="button">versnellen</button>
            <button id="btnDown" type="button">vertragen</button>
        </div>
		
		<script type="text/javascript">
		document.body.addEventListener('load', pauseMarquee);
		
		document.getElementById('marquee').addEventListener('mouseover', pauseMarquee);
		document.getElementById('marquee').addEventListener('mouseout', pauseMarquee);
		
		document.getElementById('btnUp').addEventListener('click', speedUpMarquee);
		document.getElementById('btnDown').addEventListener('click', slowDownMarquee);
		</script>
	
    </body>
</html>