<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/opdracht-de-basis.js"></script>
    <style type="text/css">
    .knop {
        position: absolute;
        top: 20px;
        height: 100px;
        width: 200px;
        font-size: large;
        color: white;
        font-weight: bold;
    }

    #links {
        left: 20px;
        background-color: blue;
    }

    #rechts {
        right: 20px;
        background-color: red;
        visibility: hidden;
    }

    #warning {
        margin-top: 20px;
        font-size: larger;
        text-align: center;
    }
    </style>
</head>
<body>

<h1 style="text-align: center;">Raak het blauwe vak aan</h1>

<div style="position: relative">
    <div id="links" class="knop">Raak me aan</div>
    <div id="rechts" class="knop">Raak me snel aan!!!</div>
    <div id="warning"></div>
</div>

</body>
</html>