<!DOCTYPE html>
<html>
<head>
<title>Parken in Antwerpen</title>
<meta charset="UTF-8" />
<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">

<!-- CSS en javascript van Leaflet -->
<link href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" type="text/css" rel="stylesheet" />
<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>

<style type="text/css">
#map {
  height: 100vh;
  width: 100%;
}
</style>

</head>
<body style="margin: 0; padding: 0;">

<div id="map"></div>

<script type="text/javascript">
// Set the map variable
const myMap = L.map('map');

// Load the basemap
//https://tile.osm.be/
const myBasemap = L.tileLayer(
  'https://tile.openstreetmap.be/osmbe-nl/{z}/{x}/{y}.png',
  {
    maxZoom: 19
  }
);

// Add basemap to map id
myBasemap.addTo(myMap);

// Set view of the map
myMap.setView([51.2194, 4.4025], 12);

// Make an XMLHttpRequest to the JSON data
const request = new XMLHttpRequest();
request.open('GET', 'leaflet.json', true);

request.onload = function () {
  // Begin accessing JSON data here
  const data = JSON.parse(this.response);
  
  /*
  //code om alle postcodes uit de Geojson te halen
  var postcodes = new Array();
  data.features.map( function(feature) {
	let c = false;
	
	for (var x in postcodes) {
		if (postcodes[x] == feature.properties.POSTCODE) {
			c = true;
			break;
		}
	}
	
	if (c == false) postcodes.push(feature.properties.POSTCODE);
  });
  alert(postcodes);
  return;
  */
  
  //array met postcodes
  let postcodes = new Array('2018', '2020', '2050', '2660', '2000', '2140', '2150', '2040', '2600', '2060', '2170', '2100', '2610', '2180', '2030', '2900');
  
  //vraag om een postcode in te voeren
  let zoekpostcode = window.prompt('Van welke postcode wilt u de parken zien? (' + postcodes + ')' );

  //filter op postcode
  let gefilterd = data.features.filter( function(feature) {return feature.properties.POSTCODE == zoekpostcode;} );

  //indien geen parken gevonden voor de postcode, retourneer en toon foutmelding
  if (gefilterd.length == 0) {
	alert('Er werden geen parken gevonden binnen de opgegeven postcode.');
	return;
  }

  //haal van elk park de naam, postcode, straat en lengte- en breedtegraad op
  //geef een marker weer met popup
  gefilterd.map( function(feature) {
  	let parknaam = feature.properties.NAAMLABEL;
	let parkpostcode = feature.properties.POSTCODE;
	let straat = feature.properties.STRAATNAAMLABEL;
	let longitude = feature.geometry.coordinates[0][0][0];
	let latitude = feature.geometry.coordinates[0][0][1];
	
	L.marker([latitude, longitude])
		.bindPopup(parknaam + "<br />" + straat + "<br />" + parkpostcode)
		.openPopup()
		.addTo(myMap);
  });
}

request.send()
</script>

</body>
</html>